spring.datasource.url=jdbc:mysql://localhost:3306/10247project
spring.datasource.username=root
spring.datasource.password=Moni@1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.username=monikaparasuram@gmail.com
spring.mail.password=rmjg gulx bivw pamh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587


